# digital-wallet-api

./: CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/ro/lexera/wallet/: WalletApiApplication.java
src/main/java/ro/lexera/wallet/config/: JacksonConfig.java  OpenApiConfig.java  RsaKeyConfigMockProvider.java  RsaKeyConfigProvider.java
src/main/java/ro/lexera/wallet/controller/: DebugController.java  DiscoveryController.java
src/main/java/ro/lexera/wallet/exception/: DigitalWalletException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ro/lexera/wallet/model/entity/: StatusRegistryEntity.java  UserEntity.java
src/main/java/ro/lexera/wallet/repository/: StatusRegistryRepository.java  UserRepository.java
src/main/java/ro/lexera/wallet/service/crypto/: SigningService.java
src/main/java/ro/lexera/wallet/service/identity/: IdentityService.java
src/main/java/ro/lexera/wallet/service/issuance/: DiplomaProvider.java  DocumentProvider.java  IssuanceService.java
src/main/java/ro/lexera/wallet/service/status/: StatusService.java
src/main/java/ro/lexera/wallet/util/: JasyptAttributeConverter.java
src/main/resources/: application.yaml  banner.txt
src/test/java/ro/lexera/wallet/: WalletApiApplicationTests.java
src/test/java/ro/lexera/wallet/model/entity/: UserEntityTest.java
src/test/java/ro/lexera/wallet/service/crypto/: SigningServiceTest.java
src/test/java/ro/lexera/wallet/service/identity/: IdentityServiceTest.java
src/test/java/ro/lexera/wallet/service/issuance/: IssuanceServiceTest.java
src/test/java/ro/lexera/wallet/service/status/: StatusServiceTest.java
